
Rotation: 0deg
	0 1 2 3		0 1 2 3 4 5 6 7 8 9101112131415
  0 . . X .		. . A . . B C . . D . . . . . .
  1 . X X .
  2 . X . .
  3 . . . .
	
Rotation: +90deg
	0 1 2 3		0 1 2 3 4 5 6 7 8 9101112131415
  0 . . . .		. . . . A C . . . B D . . . . .
  1 X X . .
  2 . X X .
  3 . . . .

(x, y) = (2, 0) -> (x, y) = (0, 1)
(x, y) = (2, 1) -> (x, y) = (1, 1)
(x, y) = (1, 1) -> (x, y) = (1, 2)
(x, y) = (1, 2) -> (x, y) = (2, 2)
	
Rotation: +180deg
	0 1 2 3
  0 . . . .
  1 . . X .
  2 . X X .
  3 . X . .
	
Rotation: +270deg
	0 1 2 3
  0 . . . .
  1 . X X .
  2 . . X X
  3 . . . .

Rotation: +90deg
x = y
y = 3 - X

Rotation: +180deg
x = 3 - x
y = 3 - y

Rotation: +270deg
x = 3 - y
y = X
